DISCORD_TOKEN='MTEyNjc4NDUyMjMzMjE1NTkwNA.G7dS_I.FsvZzRTVXDKmCfyhkKrZstqDs5OlqWAiowlmM4'
DISCORD_PRESENCE='Coding Simplified Coding 🧳'
DISCORD_GUILDID=01
DISCORD_ADMIN_ROLEID=01
DISCORD_ADMIN_CHANNELID=01
